<!DOCTYPE html>
<html>
<head>
	<title>홍장미 러브라인 </title>
	<style type="text/css">
		.wrap{width: 1200px; height: 700px; text-align: center;margin-left: 80px; margin-top: 80px; }
		.cl{opacity: 0.3;}
		.cl:hover{opacity: 1;}
		.ua{opacity: 0.3;}
		.ua:hover{opacity: 1;}
		@font-face { font-family: 'HSBombaram'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: '777Balsamtint'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/777Balsamtint.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'S-CoreDream-4Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
		#hai{width: 620px; height: 700px; margin-left: 20px; margin-top: 120px; opacity: 0; background-color: #ddd6f3; position: absolute;border-radius: 20px;
			box-shadow: 1px 2px 2px #ede8e0 inset;z-index: 1; }
		#bara{width: 620px; height: 700px; margin-left: 638px; margin-top: 120px; opacity: 0;background-color:#faaca8;position: absolute; border-radius:20px;
			box-shadow: 1px 2px 2px #ede8e0 inset;z-index: 1; }
		#b{width: 430px; position: absolute; display: block; margin-top: 250px;margin-left: 440px;z-index: 3; }
		#o{width: 370px; position: absolute; display: block; margin-top: 250px;margin-left: 170px;z-index: 3; opacity: 0;}
		#a{width:330px; position: absolute;display: block; margin-top: 30px; margin-left: 140px; z-index: 3;}
		#d{width: 300px; position: absolute;display: block; margin-top: 130px; margin-left: 150px; opacity: 0;z-index: 4;}
		#h{width: 300px; position: absolute;display: block; margin-top: 470px; margin-left: 50px; z-index: 3;}
		#ea{width: 620px; position: absolute;display: block; margin-top: 160px;  opacity: 0; z-index: 5;}
		#e{width: 320px; position: absolute;display: block; margin-top: 500px; margin-left: 250px; z-index: 3; }
		#cz{width: 620px; position: absolute; display: block; margin-top: 185px; margin-left: 0px;  opacity: 0; z-index: 3;z-index: 3;}
		#cs{width: 250px; position: absolute; display: block; margin-top: 35px; margin-left: 350px; z-index: 6;}
		#j{width: 500px; position: absolute; display: block; margin-top: 0px; margin-left: 50px; opacity: 0;z-index: 5;}
		#z{width: 340px; position: absolute; display: block; margin-top:230px; margin-left: 30px; z-index: 3;}
		#za{width: 450px; position: absolute; display: block; margin-top: 160px; margin-left: 70px; opacity: 0; z-index: 6;}
		#p{width: 280px; position: absolute; display: block; margin-top:50px; margin-left: 30px; z-index: 6;}
		#ppa{width: 550px; position: absolute; display: block; margin-top: 210px; margin-left: 250px; opacity: 0; z-index: 7;}
		#q{width: 234px; position: absolute; display: block; margin-top:295px; margin-left: 358px; z-index: 6;}
		#qa{width: 500px; position: absolute; display: block; margin-top: 240px; margin-right: 20px; opacity: 0; z-index: 2;}
		
		
		h1{font-family: 'HSBombaram';font-size: 60px;display: block; text-align: center; margin-left: 80px; color:#313131;}
		h2{font-family: 'KOMACON';font-size: 35px;display: block;position: absolute; margin-left: 280px;color:#313131;}
		h3{font-family: 'KOMACON';font-size: 35px; display: block; position: absolute;margin-left: 900px;color:#313131;}
		footer {width: 1300px; padding-top: 250px;  margin:auto; position: static;}
		footer p {font-family: 'S-CoreDream-4Regular'; font-size:11px; text-align: left; margin-left: 1010px;line-height: 1.8; color:gray;}
			

 
	</style>
</head>
<body>
	<div class="wrap">
		
			<h1>장미와 코난의 관계는?</h1>
			<h2 class="ua" id="pa">러브라인</h2>
			<h3  class="ua" id="love">파트너</h3>
	<img src="f.png" class="cl" id="b">
	
	<div id="hai">
		
		<img src="ba.png" id="d">
		<img src="h.gif" class="cl" id="a">
		<img src="z.gif" class="cl" id="e">
		<img src="za.gif" id="cz">
		<img src="e.png" class="cl" id="z">
		<img src="cz.gif" id="za">
		<img src="qa.gif" id="qa">
	</div>
	<div id="bara">
		<img src="ea.jpg" class="cl" id="h">
		<img src="h.jpg" id="ea">
		
		<img src="cs.png" class="cl" id="cs">
		<img src="j.gif" id="j">
		<img src="o.png" id="o">
		<img src="p.jpg" class="cl" id="p">
		<img src="pa.gif" id="ppa">
		
		<img src="q.png" class="cl" id="q">
		
	</div>	

		<audio src="rarara.mp3" id="bb" loop></audio>
		<audio src="shine.mp3" id="aa" loop></audio>
		
		<audio src="eap.mp3" id="hh" loop></audio>
		<audio src="best.mp3" id="ee" loop></audio>
		<audio src="css.mp3" id="css" loop></audio>
		<audio src="haibara ai.mp3" id="ha" loop></audio>
		<audio src="pp.mp3" id="pp" loop></audio>
		<audio src="qqa.mp3" id="qq" loop></audio>
	</div>
	 <script type="text/javascript">
	 	var pastate= "off";
    	pa.onclick= function(){
		hai.style.opacity="1";}

		var loveastate= "off";
		love.onclick= function(){
		bara.style.opacity="1";}






	 	var bstate= "off";
		bb.volume = 0.4;
    	b.onclick= function(){
		if(bstate == "off"){
			bb.play(); bstate="on";
			d.style.opacity=1;
			o.style.opacity=1;
			
			
		b.style.opacity="1";}
		else{bb.pause(); bstate="off";
		d.style.opacity=0;
		o.style.opacity=0;
		b.style.opacity="0.2";
		document.body.style.background = "none";
			}}

		var astate= "off";
		aa.volume = 0.4;
    	a.onclick= function(){
		if(astate == "off"){
			aa.play(); astate="on";
			document.body.style.background = "url(c.png)";
			document.body.style.background = "cover";
		a.style.opacity="1";}
		else{aa.pause(); astate="off";
		a.style.opacity="0.2";
		document.body.style.background = "none";
			}}


		var hstate= "off";
		hh.volume = 0.4;
    	h.onclick= function(){
		if(hstate == "off"){
			hh.play(); hstate="on";
			ea.style.opacity="1";
			h.style.opacity="1";}
		else{hh.pause(); hstate="off";
			h.style.opacity="0.2"
			ea.style.opacity="0";
		}}

		var zstate= "off";
		ha.volume = 0.4;
    	z.onclick= function(){
		if(zstate == "off"){
			ha.play(); zstate="on";
			za.style.opacity="1";
			z.style.opacity="1";}
		else{ha.pause(); zstate="off";
			z.style.opacity="0.2"
			za.style.opacity="0";
		}}



		var estate= "off";
		ee.volume = 0.4;
    	e.onclick= function(){
		if(estate == "off"){
			ee.play(); estate="on";
			cz.style.opacity="1";
			e.style.opacity="1"}
		else{ee.pause(); estate="off";
			e.style.opacity="0.2"
			cz.style.opacity="0";
		}}

			var csstate= "off";
		css.volume = 0.4;
    	cs.onclick= function(){
		if(csstate == "off"){
			css.play(); csstate="on";
			cs.style.opacity="1"
			document.body.style.background = "url(j.gif)";
			document.body.style.background = "cover";}
		else{css.pause(); csstate="off";
			cs.style.opacity="0.2"
			document.body.style.background = "none";;
		}}

		var pstate= "off";
		pp.volume = 0.4;
    	p.onclick= function(){
		if(pstate == "off"){
			pp.play(); pstate="on";
			ppa.style.opacity="1";
			p.style.opacity="1"}
		else{pp.pause(); pstate="off";
			p.style.opacity="0.2"
			ppa.style.opacity="0";
		}}
		var qstate= "off";
		qq.volume = 0.4;
    	q.onclick= function(){
		if(qstate == "off"){
			qq.play(); qstate="on";
			qa.style.opacity="1";
			q.style.opacity="1"}
		else{qq.pause(); qstate="off";
			q.style.opacity="0.2"
			qa.style.opacity="0";
		}}



	
    		//butb.style.opacity = "1";
    		//buta.style.marginTop="300px;";
    		//css에서는 margin-top/ script에서는 marginTo
    		//dog파일이 클릭시 재생
    </script>
	<footer>
		<p>디지털 퍼블리싱2 / 2019.10.02/ IMnabang</p>
	</footer>
</body>
</html>